{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": [
      "node",
      "@nx/react/typings/cssmodule.d.ts",
      "@nx/react/typings/image.d.ts",
      "vite/client"
    ]
  },
  "exclude": [
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.tsx",
    "src/**/*.test.tsx",
    "src/**/*.spec.js",
    "src/**/*.test.js",
    "src/**/*.spec.jsx",
    "src/**/*.test.jsx",
    "vite.config.ts",
    "vite.config.mts",
    "vitest.config.ts",
    "vitest.config.mts"
  ],
  "include": ["src/**/*.js", "src/**/*.jsx", "src/**/*.ts", "src/**/*.tsx"],
  "references": [
    {
      "path": "../../libs/residency/contracts/tsconfig.lib.json"
    },
    {
      "path": "../../libs/finance/contracts/tsconfig.lib.json"
    },
    {
      "path": "../../libs/platform/web/tsconfig.lib.json"
    },
    {
      "path": "../../libs/shared/ui/tsconfig.lib.json"
    },
    {
      "path": "../../libs/residency/web/tsconfig.lib.json"
    },
    {
      "path": "../../libs/platform/contracts/tsconfig.lib.json"
    },
    {
      "path": "../../libs/finance/web/tsconfig.lib.json"
    },
    {
      "path": "../../libs/shared/http-client/tsconfig.lib.json"
    },
    {
      "path": "../../libs/identity/web/tsconfig.lib.json"
    },
    {
      "path": "../../libs/identity/contracts/tsconfig.lib.json"
    }
  ]
}
