{
  "name": "residency-contracts",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/residency/contracts/src",
  "projectType": "library",
  "tags": ["scope:residency", "scope:contracts", "type:contracts"],
  "// targets": "to see all targets run: nx show project residency-contracts --web",
  "targets": {}
}
